events {
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 143.110.178.244;

    root /sites/demo/demo;

    #Prefix Match
     location /Hang2 {
      return 200 'Hello from NGINX "/hang" location"';

     }
    #Prefential PRefix MAtch (More prefrence then REGEX Match)
     location ^~ /Hang2 {
	     return 200 'Hello from NGINX server "Hang2" location';
     }


    #Exact Match
    location = /hang {
      return 200 'Hello from NGINX "/hang" location"';

    }


    #REGEX MATCH - ~ case sensitive
    location ~ /hang[0-9] {
      return 200 'Hello from NGINX "/hang" location REGEX MATCH';

    }

    #REGEX MATCH -> ~* makes case insensitive
    location ~* /hang[0-9] {
     return 200 'Hello from NGINX "/hang" location REGEX MATCH CASE INSENSTIVE';

    }
 }
}
