events {
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 143.110.178.244;

    root /sites/demo/demo;


    location /logo {
      return 302 /thumb.png;
    }
----


    rewrite ^/user/\w+ /greet;

    location /greet {
      return 200 'Hello User';

    }


    location =  /greet/rahul {
      return 200 'Hello User';


  }
----
    # Takes regex ops (\w+) which creates variable for $1 if in any location /greet/<value> matches to any /greet/<value> then it will evalute for that else it will go with /greet
    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^greet/rahul /thumb.png;

    location /greet {
      return 200 'Hello User';

    }


    location =  /greet/rahul {
      return 200 'Hello rahul';


  }
----

}}
