events {
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 143.110.178.244;

    root /sites/demo/demo;

    #It will return default varibales
    location /inspect {
      return 200 "$Host\n$uri\n$args";
    }
----
    # Will return the name varibale
    location /inspect {
      return 200 "Name: $arg_name";
    }
----
    if ( $arg_apikey != 1234) {
      return 401 "Incorrect API Key";

    }

    location /inspect {
      return 200 "Name: $arg_name";
    }
-----
   set $weekend 'No';

   if ( $date_local ~ 'Saturday|Sunday' ) {

      set $weekend 'yes';
   }

   location /is_weekend {
      return 200 $weekend;
   }


  }


}
